<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<link rel="stylesheet" href="form.css" />
	<title>Site-o-Matic Tutorials: How to Style Form Buttons and File Browse Buttons with CSS</title>
    </head>
    <body>
	<form>
	  
	    <p>Styled file browse button:</p>
	    <div id='file_browse_wrapper'>
		<input type='file' id='file_browse' />
	    </div>
	</form>
    </body>
</html>