<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width" />
	<title>Citas de Serivicio | Honda &Oacute;ptima</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/paragridma.css">
	<link rel="stylesheet" href="css/eventCalendar.css">
	<link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

</head>
<body id="responsiveDemo">
	<div class="container" id="introPanel" style=" background: none repeat scroll 0 0 #e5e5e5;">
		<div class="row" >
			
            
            CITAS DE SERVICIO
			
		</div>
	</div>
	<hr />
	<div class="container">
		<div class="row">
        

        
			<div class="g12">
					 <div class="" style="font-weight:bold" >
         Bienvenido !. <br>
         Seleccione una ciudad para consultar la disponibilidad del taller
         
         </div>
         <br>   
           <div class="eventCalendar-wrap" >
        
           <div class="row">
           <div class="g6" style="margin:10px;">
           <select><option>Mexicali</option><option>Tijuana</option><option>Ensenada</option></select>
           
           </div>
           <div style="margin-top:10px; margin-left:10px; margin-bottom:10px;">
          
          <div class="" style="float:left; width:90px;" ><div  style="width:15px; height:15px; background-color:#89b814; border:1px solid #666; max-width:15px; float:left"></div><div style="float:left">Disponible</div></div>
          
          
          <div class="" style="float:left; width:90px;"><div  style="width:15px; height:15px; background-color:#c81933; border:1px solid #666; max-width:15px; float:left"></div><div style="float:left">Ocupado</div></div>
          
          
          <div class="" style="float:left; width:90px;"><div  style="width:15px; height:15px; background-color:#d8d8d8; border:1px solid #666;max-width:15px; float:left"></div><div style="float:left">No Laboral</div></div>
           </div>
           </div>
           </div>
          <br>
          
           <div class="eventCalendar-wrap">
		  <div class="row" style=" background: none repeat scroll 0 0 #e5e5e5; padding:5px; color:#000">
          Seleccione una fecha
          </div>
			
                <div id="eventCalendarHumanDate" style="position: relative;"></div> 
                
                </div>
				<script>
					$(document).ready(function() {
						$("#eventCalendarHumanDate").eventCalendar({
							eventsjson: 'json/event.humanDate.json.php',
							jsonDateFormat: 'human'  // 'YYYY-MM-DD HH:MM:SS'
						});
					});
				</script>
<!--<pre>$(id).eventCalendar({
  eventsjson: 'file.json',
  jsonDateFormat: 'human'
});</pre>-->
			</div>
		</div>
        
        
	
			
		</div>
	</div>
</body>

<!--script src="js/jquery.timeago.js" type="text/javascript"></script-->
<!--<script src="js/jquery.eventCalendar.min.js" type="text/javascript"></script>-->
<script src="js/jquery.eventCalendar.js" type="text/javascript"></script>




</html>